<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = 
    "https://static.thenounproject.com/png/1626808-200.png" 
        >
      <link rel="stylesheet" href="rsm.css">
      <link rel="stylesheet" href="script.js">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="preload.css">
        <script src="preloader.js"></script>
        <script src="script.js"></script>
      <title>RSM</title>
      <style>
        #preloader1{
           padding-top: 50px;
       }
       footer{
         margin-top: 20px;
       }
   /*    .team{
          display: flex;
          align-items:center;
          justify-content: space-around;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            flex-wrap: wrap;
          padding:200px;
          padding-bottom: 50px;
          padding-top: 100px;
        }
        @media screen and (max-width:1100px){
            .team{
                padding: 0px;
                padding-bottom: 50px;
                padding-top: 100px;
            }
         
        }
        @media screen and (min-width:1100px) and (max-width:1300px){
            .team{
                padding: 100px;
}
        }
      
        .team .team1{
            margin-top: 10px;
        }
        .outline{
            height: 280px;
            width:250px;
            background-color: white;
            box-shadow: 5px 5px 5px 5px grey;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            align-items:flex-start;
            justify-content:center;
           
        }
    
        .team1 img{
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 10px;
            border: 5px solid #012a4a;
           }
        .teampicture{
            display: flex;
            align-items:center;
            justify-content:center;
            margin-bottom: 10px;
        }
        .team1 div {
            text-align: center;
        }
        .team1 div h1,.team1 div h2{
            line-height: 1.5;
        }
        .team1 div h1,.team1 div h2{
          font-size: 20px;
          margin:10px 0px;
      }
      .team1 div h1{
        margin-top: 20px;
    }
    .wholeteam{
    margin: 80px;
}
.wholeteam h1{
    text-align: center;
    margin: 40px;
    font-size: 50px;
}
@media screen and (max-width:768px){
    .outline{
        width: 100%;
    }
}
@media screen and (max-width:481px){
   .headingteam{
       margin: 0px;
   }
   .wholeteam h1{
       margin: 0px;
   }
}
@media screen and (max-width:381px) {
    .wholeteam h1{
        font-size:30px;
        margin-bottom: 10px;
    }
} */
          
          .teamsection07{
    background-color: black;
    width: 100%;
  }
.others{
    display: flex;
}
  
    .team{
        display: flex;
        align-items:center;
        justify-content: space-around;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%);
          flex-wrap: wrap;
       
      }
      .team .team1{
          margin-top: 10px;
      }
      .outline{
          height: 280px;
          min-width:250px;
          background-color: #ff656a;
          border-radius: 10px;
          margin: 10px;
          display: flex;
          align-items:flex-start;
          justify-content:center;
         }
    .team1 img{
          border-radius: 50%;
          width: 150px;
          height: 150px;
          margin-top: 10px;
          border: 5px solid white;
         }
      .teampicture{
          display: flex;
          align-items:center;
          justify-content:center;
          margin-bottom: 10px;
      }
      .team1 div {
          text-align: center;
      }
      
      .team1 div h1,.team1 div h2{
          font-size: 20px;
          margin:10px 0px;
          color: white;
      }

      .team1 div h1{
        margin-top: 20px;
    }
    .wholeteam{
    margin: 80px;
}
.wholeteam h1{
    text-align: center;
    margin: 40px;
    font-size: 50px;
}
@media screen and (max-width:768px){
    .outline{
        width: 100%;
    }
}
@media screen and (max-width:481px){
   .headingteam{
       margin: 0px;
   }
   .wholeteam h1{
       margin: 0px;
   }
}
@media screen and (max-width:381px) {
    .wholeteam h1{
        font-size:30px;
        margin-bottom: 10px;
    }
}
          
#part{
    width: 100%;
}
#part1 div{
    width:80%;
}
#part1 div li{
    font-size: 15px;
}
       </style>
</head>
<body id="preloader">
  <div id="preloader3">
  <div id="loader"></div>
  <div id="webname">Editorial</div>
</div>
    <!--navbar start-->
    <section id="preloader1">
    <header id="header" class="">
        <div class="container101">
            <div class="row1 sticky">
               <div class="logo">
                 <a href="#">Editorial</a>
               </div>
               <input type="checkbox" id="nav-check">
               <label for="nav-check" class="nav-toggler">
                  <span></span>
               </label>
               <nav class="nav">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="aboutus.html">About</a></li>
                     <li><a href="articles.html" >Articles</a></li>
                     <li><a href="Team.html">Editorial</a></li>
                     <li><a href="rsm.html"class="active">RSM</a></li>
                     <li><a href="events.html">Events</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </nav>
            </div>
        </div>
</header>
    


<!--main section-->
<section>
    <div class="rsmmain">
        <div class="bg">
            <img  id="svg1"src="decoration-star.svg" alt="">
            <img id="svg2" src="decoration-star.svg" alt="">
        </div>
        <div class="rsmflex">
            <div class="rsmtxt">
                <h1>Beautifying Office spaces</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis pariatur quisquam vitae est corporis provident autem animi quibusdam dolorem culpa.</p>
                <div class="button">
               <button id="b2"><a href="">More details</a></button>
               <button><a href="">Contact Us</a></button>
            </div>
            </div>
            <div class="rsmimg">
                <img src="headerimg.png" alt="">
            </div>
        </div>
    </div>
</section>
    </section>

<!-- About us-->
<section class="rsmaboutmain"> >
<section class="rsmaboutmain">
    <div class="rsmabout">
        <h1>Introduction to RSM: 
        </h1>
        <p>The Resource and Skill Management defines a primary motive of ensuring that they excel in
            their own way. By constantly working on improving problem - solving skills, detail orientation,
            embracing change in technology and through practice, mastering and implementing the same.
            Skill based training promotes art of learning and development, hence placing the ownership of
            learning in students hands. The RSM team strives to hone the skills of every student and aids
            them in augmenting their skills collaboratively. A final year student, who possess sufficient
            technical know - how on various technologies, aids the third years in understanding and
            achieving a decent level of expertise in them 
            </p>
    </div>
</section>
<!--services0-->
<section>
    <div class="rsmservices">
        <div class="servicedetails">
            <h1>Objectives and Courses: </h1>
            <p>The Vision and Mission of Resource and Skill Management team are as follows: </p>
            
            <ol>
                <li>Development of students by provision of technical aid.</li>
                <li>Guidance by Student Mentors helping them become autonomous learners by
                    serving as a thought partner throughout their journey.
                    </li>
                <li>Training and implementation for research papers and projects.</li>
                <li>Soft skill development for professional all round development.
                </li>
                <li>Aims to provide adequate learning in market relevant skills.</li>
            </ol>
        </div>
        <div class="servicenames">
            <div class="domain1">
                <img src="web-design.png" alt="">
                <div>Web Designing</div>
            </div>
            <div class="domain1">
                <img src="java-logo.png" alt="">
                <div>Java</div>
            </div>
            <div class="domain1">
                <img src="python.png" alt="">
                <div>Python</div>
            </div>
            <div class="domain1">
                <img src="graphic-design.png" alt="">
                <div>Graphic designing</div>
            </div><br>
            <div class="domain1">
                <img src="flutter__1.png" alt="">
                <br><br>
                <div>Flutter</div>
            </div>
        </div>
        </div>
    </div>
</section>

    <section class="wholeteam">
      <div>
      <h1 class="headingteam" style="color: #ff656a;">Our Team</h1>
    </div>
      <div class="team">
          <div class="outline">
          <div class="team1">
              <div class="teampicture">
              <img src="avatar.png" alt="">
              </div>
              <div>
              <h1>Hrishikesh</h1>
              <h2>Co-ordinator</h2>
          </div>
          </div>
           </div>
           <div class="outline">
          <div class="team1">
              <div class="teampicture">

              <img src="avatar.png" alt="">

              </div>
              <div>
                  <h1>K.Dikshitha</h1>
                  <h2>Co-ordinator</h2>
              </div>
          </div>
          </div>
          <div class="outline">
              <div class="team1">
                  <div class="teampicture">

                  <img src="avatar.png" alt="">
                  </div>
                  <div>
                      <h1>Sameer Shaik</h1>
                      <h2>Co-ordinator</h2>
                  </div>
              </div>
              </div>
          <div class="outline">
          <div class="team1">
              <div class="teampicture">

              <img src="avatar.png" alt="">
              </div>
              <div>
                  <h1>Yashwanth</h1>
                  <h2>Co-ordinator</h2>
              </div>
          </div>
          </div>
          <div class="outline">
              <div class="team1">
                  <div class="teampicture">

                  <img src="avatar.png" alt="">
                  </div>
                  <div>
                      <h1>Sanjana Shukla</h1>
                      <h2>Co-ordinator</h2>
                  </div>
              </div>
              </div>
          <div class="outline">
              <div class="team1">
                  <div class="teampicture">

                  <img src="avatar.png" alt="">
                  </div>
                  <div>
                      <h1>M. Vaishnavi</h1>
                      <h2>Co-ordinator</h2>
                  </div>
              </div>
              </div>
          
      </div>
      </section>
    
<!--team
<section id="teambg" style=" background-color: #f9fafe ;width: 100%;">
   <h1 id="teamheading"style="text-align: center;position: relative; top: 70px;font-size: 40px;   color: #191e47;">Our Team</h1>
      
    <div class="team">
        <div class="outline">
        <div class="team1">
            <div class="teampicture">
            <img src="avatar.png" alt="">
            </div>
            <div>
            <h1>Hrishikesh</h1>
            <h2>Lead</h2>
        </div>
        </div>
         </div>
         <div class="outline">
        <div class="team1">
            <div class="teampicture">
            <img src="avatar.png" alt="">
            </div>
            <div>
                <h1>K.Dikshitha</h1>
                <h2>Coordinator</h2>
            </div>
        </div>
        </div>
    
            <div class="outline">
                <div class="team1">
                    <div class="teampicture">
                    <img src="avatar.png" alt="">
                    </div>
                    <div>
                        <h1>Sameer Shaik</h1>
                        <h2>Coordinator</h2>
                    </div>
                </div>
                </div>
                <div class="outline">
                    <div class="team1">
                        <div class="teampicture">
                        <img src="avatar.png" alt="">
                        </div>
                        <div>
                            <h1>Yashwanth</h1>
                            <h2>Coordinator</h2>
                        </div>
                    </div>
                    </div>
                    <div class="outline">
                        <div class="team1">
                            <div class="teampicture">
                            <img src="avatar.png" alt="">
                            </div>
                            <div>
                                <h1>Sanjana Shukla</h1>
                                <h2>Co-ordinator</h2>
                            </div>
                        </div>
                        </div>
        
        <div class="outline">
        <div class="team1">
            <div class="teampicture">
            <img src="avatar.png" alt="">
            </div>
            <div>
                <h1>M. Vaishnavi</h1>
                <h2>Coordinator</h2>
            </div>
        </div>
        </div>
        
    </div>
    </section> -->


<!--projects developed-->
<section class="rsmpro">

    <h1>Projects we developed</h1>
    <div class="rsmprojects">
        <div class="projecticon">
            <div class="web">
                <button onclick="showthis()"><img src="web-design.png" alt="" title="Web Designing"></button>
            </div>
            <div >
                <button  onclick="showthis1()"><img src="graphic-design.png" alt="" title="Graphic Designing"></button>
            </div>
            <div >
                <button  onclick="showthis2()"><img src="java-logo.png" alt="" title="Java"></button>
            </div>
            <div >
                <button  onclick="showthis3()"><img src="python.png" alt="" title="Python"></button>
            </div>
            <div >
                <button  onclick="showthis4()"><img src="flutter__1.png" alt="" title="Flutter"></button>
            </div>
        </div>
    </div>
</section>
<section id="show1">
    <div class="projects">
    <div class="projectdes">
        <h2>Project Name</h2>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto illum ipsa vitae temporibus, ratione eos fugiat, reiciendis perspiciatis magnam, exercitationem repellat nisi qui labore. Aperiam nemo facere consequuntur laudantium fuga ad blanditiis voluptate inventore similique tenetur autem neque, placeat eveniet cum consectetur atque quod nihil. Quos explicabo fugit quo.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto illum ipsa vitae temporibus, ratione eos fugiat, reiciendis perspiciatis magnam, exercitationem repellat nisi qui labore. Aperiam nemo facere consequuntur laudantium fuga ad blanditiis voluptate inventore similique tenetur autem neque, placeat eveniet cum consectetur atque quod nihil. Quos explicabo fugit quo.
        </p>
        <button>Download</button>
    </div>
    <div class="projectimage">
        <img src="project-1.jpg" alt="">
    </div>
</div>
</section>

<section id="show" >
    <div class="projects">
    <div class="projectdes">
        <h2>Project Name</h2>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto illum ipsa vitae temporibus, ratione eos fugiat, reiciendis perspiciatis magnam, exercitationem repellat nisi qui labore. Aperiam nemo facere consequuntur laudantium fuga ad blanditiis voluptate inventore similique tenetur autem neque, placeat eveniet cum consectetur atque quod nihil. Quos explicabo fugit quo.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto illum ipsa vitae temporibus, ratione eos fugiat, reiciendis perspiciatis magnam, exercitationem repellat nisi qui labore. Aperiam nemo facere consequuntur laudantium fuga ad blanditiis voluptate inventore similique tenetur autem neque, placeat eveniet cum consectetur atque quod nihil. Quos explicabo fugit quo.
        </p>
        <button>Download</button>
    </div>
    <div class="projectimage">
        <img src="project-2.jpg" alt="">
    </div>
</div>
</section>

<section id="show2" >
    <div class="projects">
    <div class="projectdes">
        <h2>Project Name</h2>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto illum ipsa vitae temporibus, ratione eos fugiat, reiciendis perspiciatis magnam, exercitationem repellat nisi qui labore. Aperiam nemo facere consequuntur laudantium fuga ad blanditiis voluptate inventore similique tenetur autem neque, placeat eveniet cum consectetur atque quod nihil. Quos explicabo fugit quo.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto illum ipsa vitae temporibus, ratione eos fugiat, reiciendis perspiciatis magnam, exercitationem repellat nisi qui labore. Aperiam nemo facere consequuntur laudantium fuga ad blanditiis voluptate inventore similique tenetur autem neque, placeat eveniet cum consectetur atque quod nihil. Quos explicabo fugit quo.
        </p>
        <button>Download</button>
    </div>
    <div class="projectimage">
        <img src="project-5.jpg" alt="">
    </div>
</div>
</section>

<section id="show3" >
    <div class="projects">
    <div class="projectdes">
        <h2>Project Name</h2>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto illum ipsa vitae temporibus, ratione eos fugiat, reiciendis perspiciatis magnam, exercitationem repellat nisi qui labore. Aperiam nemo facere consequuntur laudantium fuga ad blanditiis voluptate inventore similique tenetur autem neque, placeat eveniet cum consectetur atque quod nihil. Quos explicabo fugit quo.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto illum ipsa vitae temporibus, ratione eos fugiat, reiciendis perspiciatis magnam, exercitationem repellat nisi qui labore. Aperiam nemo facere consequuntur laudantium fuga ad blanditiis voluptate inventore similique tenetur autem neque, placeat eveniet cum consectetur atque quod nihil. Quos explicabo fugit quo.
        </p>
        <button>Download</button>
    </div>
    <div class="projectimage">
        <img src="project-3.jpg" alt="">
    </div>
</div>
</section>

<section id="show4" >
    <div class="projects">
    <div class="projectdes">
        <h2>Project Name</h2>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto illum ipsa vitae temporibus, ratione eos fugiat, reiciendis perspiciatis magnam, exercitationem repellat nisi qui labore. Aperiam nemo facere consequuntur laudantium fuga ad blanditiis voluptate inventore similique tenetur autem neque, placeat eveniet cum consectetur atque quod nihil. Quos explicabo fugit quo.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto illum ipsa vitae temporibus, ratione eos fugiat, reiciendis perspiciatis magnam, exercitationem repellat nisi qui labore. Aperiam nemo facere consequuntur laudantium fuga ad blanditiis voluptate inventore similique tenetur autem neque, placeat eveniet cum consectetur atque quod nihil. Quos explicabo fugit quo.
        </p>
        <button>Download</button>
    </div>
    <div class="projectimage">
        <img src="project-4.jpg" alt="">
    </div>
</div>
</section>
<section class="rsmaboutmain" id="part">
    <div class="rsmabout" id="part1">
        <div>
        <h1>How to be a part of RSM training program: 
        </h1>
        <p>To be a part of the skill development program, the following are the requisites for the student
            of VBIT: 
            <ol>
                <li>To be a part of the skill development program, the following are the requisites for the student
                    of VBIT: 
                    </li>
                <li>The student should be an office bearer of IEEE - VBIT SB or should hold an
                    active IEEE membership. </li>
            </ol>
            <p style="font-size: 20px;">
            This resource oriented skill development program revolves around self learning, hence a
motivated spirit to learn, develop and improve will facilitate this process inculcating a
paramount for students of learning beyond grades. 
</p>            
</p>
    </div>
</div>
</section>
<!--contact us-->

<!--footer-->
<footer>
    <div class="content">
      <div class="link-boxes">
        <div class="box top link_name">
            <div class="logo-details">
                <span class="logo_name">Editorial</span>
              </div>
              <div class="media-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
              
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
              </div>
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Events</a></li>
        </ul>
        <ul class="box">
            <li class="link_name">What we do</li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Events</a></li>
          </ul>
       
        <ul class="box">
          <li class="link_name">Get In touch</li>
          <li><a href="#">IEEE VBIT</a></li>
          <li><a href="#">Mail id</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
<script>
    function showthis(){
        document.getElementById("show1").style.display="block";
        document.getElementById("show2").style.display="none";
        document.getElementById("show").style.display="none";
        document.getElementById("show3").style.display="none";
        document.getElementById("show4").style.display="none";
    
    }
    function showthis1(){
        document.getElementById("show").style.display="block";
        document.getElementById("show2").style.display="none";
        document.getElementById("show1").style.display="none";
        document.getElementById("show3").style.display="none";
        document.getElementById("show4").style.display="none";
    }
    function showthis2(){
        document.getElementById("show2").style.display="block";
        document.getElementById("show1").style.display="none";
        document.getElementById("show").style.display="none";
        document.getElementById("show3").style.display="none";
        document.getElementById("show4").style.display="none";
    }
    function showthis3(){
        document.getElementById("show3").style.display="block";
        document.getElementById("show2").style.display="none";
        document.getElementById("show1").style.display="none";
        document.getElementById("show").style.display="none";
        document.getElementById("show4").style.display="none";
    }
    function showthis4(){
        document.getElementById("show4").style.display="block";
        document.getElementById("show3").style.display="none";
        document.getElementById("show2").style.display="none";
        document.getElementById("show1").style.display="none";
        document.getElementById("show").style.display="none";
    }
</script>
</html>
